# OrderProcessing

./: OrderProcessing.sln  README.md
OrderProcessing/Client/: OrderProcessing.Client.csproj  Program.cs  _Imports.razor
OrderProcessing/Client/Pages/: FetchData.razor
OrderProcessing/Client/Pages/Order/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  List.razor  List.razor.cs
OrderProcessing/Client/Properties/: launchSettings.json
OrderProcessing/Client/Shared/: NavMenu.razor
OrderProcessing/Client/wwwroot/: index.html
OrderProcessing/Server/: Context.cs  OrderProcessing.Server.csproj  Program.cs  appsettings.json
OrderProcessing/Server/Controllers/: WeatherForecastController.cs
OrderProcessing/Server/Migrations/: 20230323025837_OrderProcessing_v1.Designer.cs  20230323025837_OrderProcessing_v1.cs  ContextModelSnapshot.cs
OrderProcessing/Server/Models/: Order.cs  OrderLine.cs
OrderProcessing/Server/Modules/: Order.cs
OrderProcessing/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrderProcessing/Server/Properties/: launchSettings.json
OrderProcessing/Shared/: WeatherForecast.cs
OrderProcessing/Shared/DTO/: Order.cs  OrderLine.cs
